# vehicle-status-service

./: .gitignore  README.md  pom.xml
src/main/java/vehicle/status/service/: Application.java
src/main/java/vehicle/status/service/client/: InsuranceClient.java  InsuranceClientImpl.java  MaintenanceClient.java  MaintenanceClientImpl.java
src/main/java/vehicle/status/service/controller/: VehicleStatusController.java
src/main/java/vehicle/status/service/exception/: GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionHandler.java  ThirdPartyServiceException.java
src/main/java/vehicle/status/service/model/: ApiResponse.java  ErrorResponse.java  InsuranceReport.java  MaintenanceInfo.java  VehicleStatusRequest.java  VehicleStatusResponse.java
src/main/java/vehicle/status/service/model/enums/: Feature.java
src/main/java/vehicle/status/service/service/: VehicleStatusService.java  VehicleStatusServiceImpl.java
src/main/java/vehicle/status/service/service/handler/: AccidentFreeFeatureHandler.java  FeatureHandler.java  MaintenanceFeatureHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/vehicle/status/service/: VehicleStatusServiceTest.java
src/test/java/vehicle/status/service/controller/: VehicleStatusControllerTest.java
src/test/java/vehicle/status/service/service/: VehicleStatusServiceImplTest.java
src/test/java/vehicle/status/service/service/handler/: AccidentFreeFeatureHandlerTest.java  MaintenanceFeatureHandlerTest.java
src/test/resources/: application-test.yml
